[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=13
B_1=32
X_1=9
Y_1=303
L_1=122
R_1=120
START_1=49
SELECT_1=50
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27
ACCEL=8

#player 2 keyboard controls
A_2=114
B_2=116
X_2=121
Y_2=117
L_2=999
R_2=999
START_2=50
SELECT_2=49
LEFT_2=97
RIGHT_2=100
UP_2=119
DOWN_2=115


[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
#player 1 joystick controls
A_1=3
B_1=2
X_1=1
Y_1=0
L_1=4
R_1=6
START_1=9
SELECT_1=8
#Joystick axis
JA_LR_1=0
JA_UD_1=1

#player 2 joystick controls
A_2=3
B_2=2
X_2=1
Y_2=0
L_2=4
R_2=6
START_2=9
SELECT_2=8
#Joystick axis
JA_LR_2=0
JA_UD_2=1

#joystick options
QUIT=99
ACCEL=7
QLOAD=10
QSAVE=11

#XinMo (0=False, 1=True)
XinMoEnabled=0


[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines, 2 phospher
# NOTE Phospher does not run at full speed
DisplayEffect=0
MaintainAspectRatio=1
DisplayBorder=0
AutoFrameskip=1
Frameskip=200
Transparency=1
CPUCycles=100

[Sound]
APUEnabled=1
# Sound rates below as index, i.e. 7=44100 (some of these produce static)
# 0, 8192, 11025, 16000, 22050, 29300, 32000, 44100
SoundPlaybackRate=7
InterpolatedSound=0
